<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting </title>
    <style>
        p{
            /* text color and text alignment */
            color: red;
            text-align: right;
            text-align: center;
            text-align: justify;

            /* text spacing */
            text-indent: 23px;   /* for space first word */
            word-spacing: 5px;
            line-height: 50px;

        }

        a,h2{ 
            /* Text decoration  */
            text-decoration: none;
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <!-- 
    TEXT FORMATTING PROPERTIES :-
    user can style the text using text formating properties
    1. text color
    2. text alignment 
    3. text decoration
    5. text spacing
    4. text shadow
    6. text transformation
    -->
     <h2>Sahil khola</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, corporis laboriosam repellat deleniti rerum accusamus obcaecati in consectetur quasi numquam magnam, doloribus alias. Amet dicta, repellat animi earum quos non?</p>
    <a href="#">google</a>
</body>
</html>